Beagle Dog Animation

01 Walk            Start        0-06   walk            06-22    End 54-67

02 Jogging         Start       67-73   Jogging         73-89    End 137-157

03 Run             Start      165-170  Run            170-182   End 312-342

04 Jump And Run     Jump      217-234  Run            234-246

05 Site                       350-385
   
06 Ear Scratch     Start      385-391  Ear Scratch    391-396   End 401-418
 
07 Sleep                      418-458  Stand          458-484

08 Yawning                    484-560

09 Eating                     567-700

10 Site Jump L                727-785    

11 Site hand shake            785-810   hand shake    810-890   stand 890-925

12 Floor                      925-976

13 Body shake                 976-1045
 
14 Walk And Sniff            1045-1165  Sniff        1165-1285

15 Tile Rotate AC            1290-1460

16 Sneak Walk                1460-1474  Sneak        1474-1490  End 1490-1510

17 Piss                      1520-1549

18 Site Sleep                1560-1597  Sleep        1597-1638  Rotate 1638-1688
  
   And Rotate                           Rotate       1688-1728  Stand 1728-1755
                             

19 Site Jump R               1766-1824

20 Double Leg Stand          1832-1913  Walk Start   1913-1924 

   And Walk                             Walk         1924-1944  End 1944-1985

21 Push Food Bowl            1990-2130

22 Idle Sit Loop             2130-2160  Loop         2160-2176  End 2176-2211

23 Idle Look 2 Sides         2213-2325  Right        2213-2255  
                                        
                                        Left         2255-2305

24 Double Leg Stand          2333-2390  2421-2462

25 Skipping                  2390-2421

26 Tile Rotate C             2464-2629

27 Look up and Rotate     up 2629-2660   down         2735-2755   clockwise      2660-2735    

                                                                  anticlockwise  2796-2871


28 Idle Look                2895-3028

29 Dog Jump Slow            3034-3081

30 Standing Idle            3100-3235

31 Tug of War               3235-3278    Loop         3252-3260