Chihuahua Dog Animation

01 Walk            Start     0-06  walk    06-22 End 54-67

02 Jogging         Start    67-73  Jogging 73-89 End 137-157

03 Run             Start   165-170 Run    170-182 End 312-342

04 Jump And Run     Jump   217-234 Run    234-246

05 Site                    350-385

06 Ear Scratch     Start   385-391 Ear Scratch 391-396 End 401-418

07 Sleep                   418-458 Stand 458-484

08 Yawning                 484-560

09 Eating                  567-700

10 Site Jump               727-785    

11 Site hand shake         785-809  hand shake 809-890 stand 890-925

12 Floor                   925-976

13 Body shake              976-1045
 
14 Walk And Sniff         1045-1165 Sniff 1165-1285

15 Tile Rotate            1290-1440

16 Sneak Walk             1460-1474 Sneak 1474-1490 End 1490-1510

17 Piss                   1520-1549

18 Site Sleep And Rotate  1560-1597 Sleep 1597-1638 Rotate 1638-1688 Rotate 

                          1688-1728 Stand 1728-1755 

 