#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# http://www.codeandweb.com/texturepacker/unity
#
# Sprite sheet: HudTextureAtlas.png (1024 x 1024)
# $TexturePacker:SmartUpdate:1af2be3939c11f1ebb21c985ba176c1d:be290937d1843f64604b471b98d6ad83:0789ed4b122e848b23b4e18c7114b869$
#

Back;817;582;149;142;0.5;0.5
Black_Pixel_16x16;1006;1014;8;8;0.5;0.5
Black_Pixel_16x16_T;1006;1004;8;8;0.5;0.5
Close;817;438;149;142;0.5;0.5
Coin;900;363;76;73;0.5;0.5
EnergyMeter;2;82;375;73;0.5;0.5
ExperienceMeter;2;7;375;73;0.5;0.5
HappyMeter;379;82;375;73;0.5;0.5
HealthMeter;379;7;375;73;0.5;0.5
Home;695;294;149;142;0.5;0.5
HudBg;2;157;896;95;0.5;0.5
Life;2;254;288;256;0.5;0.5
MeterVal;695;269;228;23;0.5;0.5
MusicOff;515;368;149;142;0.5;0.5
Pause;817;875;153;147;0.5;0.5
PauseHeader;292;260;401;101;0.5;0.5
PuppyIconBg;292;374;221;136;0.5;0.5
PuppyIcon_Beagle;972;990;32;32;0.5;0.5
Restart;817;582;149;142;0.5;0.5
Resume;972;956;32;32;0.5;0.5
Settings;817;726;153;147;0.5;0.5
Shop;972;922;32;32;0.5;0.5
SoundOn;756;13;149;142;0.5;0.5
Toy_Duck_Blue;972;888;32;32;0.5;0.5
Toy_Duck_Green;972;854;32;32;0.5;0.5
Toy_Duck_Pink;972;820;32;32;0.5;0.5
Toy_Duck_White;972;786;32;32;0.5;0.5
White_Pixel_16x16;1006;994;8;8;0.5;0.5
menus;2;512;813;510;0.5;0.5
